habitat$species$size$shape1$shape2
humid$ustulatus$17.088$-0.029$0.021
humid$ustulatus$20.06$-0.001$0.001
humid$ustulatus$16.34$0.014$0.009
arid$calvus$13.734$-0.043$0.017
humid$nux$21.898$-0.042$0.007
humid$ustulatus$16.848$-0.023$-0.005
humid$ustulatus$19.162$0.014$0.016
humid$ustulatus$16.017$0.042$0.002
arid$galapaganus$18.894$0.011$-0.025
humid$nux$26.59$0$-0.014
arid$calvus$17.865$-0.024$0.001
arid$calvus$13.857$0.01$0.005
humid$nux$21.706$-0.03$-0.011
humid$ustulatus$15.354$-0.016$0.017
humid$unifasciatus$21.369$-0.092$-0.051
humid$nux$22.714$-0.033$0.016
arid$calvus$16.53$-0.004$-0.001
arid$calvus$16.604$-0.006$0.008
humid$ustulatus$16.292$-0.017$0.01
arid$calvus$16.075$0.01$0.013
arid$calvus$18.154$-0.003$-0.004
arid$invalidus$21.025$0.017$-0.003
arid$calvus$12.895$-0.039$0.028
humid$unifasciatus$25.046$-0.064$-0.068
humid$nux$23.227$-0.052$-0.01
arid$calvus$17.284$0.002$-0.007
humid$ustulatus$16.701$-0.034$-0.006
humid$nux$23.515$-0.027$-0.013
arid$galapaganus$21.903$0.092$-0.006
arid$galapaganus$17.314$0.073$0.013
arid$rugulosus$23.891$0.028$-0.054
arid$galapaganus$21.349$0.069$-0.002
humid$nux$24.946$-0.042$-0.02
arid$calvus$14.122$-0.027$0.028
humid$unifasciatus$28.467$-0.088$-0.05
humid$ustulatus$17.01$-0.018$0.012
humid$ustulatus$16.831$-0.02$0.021
humid$ustulatus$16.641$-0.033$0.006
arid$invalidus$20.244$-0.012$-0.002
humid$nux$22.042$-0.062$-0.006
humid$ustulatus$18.665$-0.019$0.01
arid$galapaganus$18.68$0.011$-0.029
arid$calvus$18.949$-0.026$-0.007
arid$calvus$16.933$-0.018$-0.01
humid$unifasciatus$20.399$-0.087$-0.05
humid$nux$22.907$-0.005$0.007
arid$galapaganus$18.265$0.119$-0.018
arid$rugulosus$24.269$0.04$-0.057
arid$galapaganus$20.704$-0.014$-0.014
humid$ustulatus$16.553$-0.014$0.011
arid$galapaganus$19.246$0.021$-0.017
humid$nux$24.894$-0.014$0.001
humid$nux$23.61$-0.022$0.008
arid$calvus$14.131$-0.016$0.022
humid$ustulatus$15.617$0.004$0.03
arid$invalidus$18.605$0.015$0
humid$ustulatus$18.343$-0.013$0.006
arid$calvus$19.34$-0.003$-0.004
arid$calvus$17.017$0.037$-0.013
humid$ustulatus$16.868$0.015$0.01
arid$galapaganus$17.814$0.087$-0.012
humid$ustulatus$16.311$0.016$-0.004
humid$ustulatus$17.066$-0.015$0.005
arid$calvus$15.386$-0.001$0.012
humid$nux$23.167$-0.01$-0.03
arid$calvus$21.272$-0.018$-0.016
humid$ustulatus$16.799$-0.032$-0.006
humid$ustulatus$17.383$-0.006$-0.004
humid$ustulatus$15.178$-0.01$0.026
humid$ustulatus$17.195$-0.019$0.003
arid$calvus$19.027$-0.009$-0.005
arid$calvus$15.011$-0$0.028
arid$rugulosus$23.723$0.036$-0.017
humid$ustulatus$17.569$-0.026$0.002
arid$galapaganus$20.091$0.064$-0.04
arid$galapaganus$18.773$0.04$-0.012
humid$nux$22.885$-0.045$0.01
arid$calvus$13.661$-0.018$0.012
humid$unifasciatus$33.792$-0.07$-0.085
arid$galapaganus$19.39$0.142$-0.013
arid$invalidus$19.513$0.001$0.019
arid$galapaganus$18.246$0.003$0.007
arid$calvus$17.637$-0.009$-0.007
humid$nux$19.865$-0.068$0.004
humid$ustulatus$18.812$-0.015$-0
humid$ustulatus$17.903$0.055$-0.002
arid$calvus$16.614$0.031$0.009
humid$unifasciatus$28.81$-0.075$-0.061
humid$unifasciatus$27.675$-0.047$-0.076
humid$unifasciatus$31.672$-0.115$-0.074
arid$calvus$17.209$0.025$0.007
humid$nux$21.618$-0.029$0.002
humid$unifasciatus$26.42$-0.06$-0.075
arid$galapaganus$19.135$0.12$-0.005
arid$rugulosus$20.493$0.031$-0.039
arid$calvus$15.142$0.004$0.012
humid$ustulatus$17.195$0.016$0.004
humid$ustulatus$17.382$-0.031$0.015
arid$calvus$15.502$-0.023$0.008
arid$calvus$14.404$0.002$0.02
arid$calvus$22.678$0.057$-0.01
humid$ustulatus$16.21$0.032$0.019
humid$unifasciatus$30.946$-0.074$-0.1
arid$calvus$14.347$-0.011$0.014
arid$calvus$14.541$-0.021$0.006
arid$galapaganus$20.546$0.021$-0.01
humid$nux$20.994$-0.006$0.004
arid$calvus$20.103$-0.034$-0.025
humid$unifasciatus$31.923$-0.071$-0.071
humid$nux$24.465$-0.063$-0.002
arid$rugulosus$24.451$0.063$-0.041
arid$galapaganus$19.188$0.04$-0.015
humid$nux$20.61$-0.049$-0.004
humid$ustulatus$16.193$0.022$0.023
humid$ustulatus$15.989$-0.046$-0.002
arid$rugulosus$25.314$0.067$-0.044
arid$calvus$16.61$0.005$0.012
arid$calvus$13.507$-0.012$0.016
arid$calvus$16.744$0.015$0.003
humid$nux$21.33$-0.063$-0.004
arid$galapaganus$20.48$0.168$-0.046
arid$calvus$19.246$0.008$-0.001
arid$galapaganus$19.125$0.141$-0.027
arid$galapaganus$18.642$0.138$-0.001
arid$invalidus$18.25$-0.009$0.005
humid$ustulatus$17.152$-0.017$0.018
arid$galapaganus$18.814$0.013$0.006
humid$nux$21.081$-0.038$-0.005
humid$ustulatus$15.852$-0.036$0.017
humid$ustulatus$16.743$-0.021$0.001
humid$ustulatus$16.602$-0.057$-0.008
arid$calvus$14.879$-0.015$0.015
arid$calvus$12.299$-0.019$0.003
humid$nux$21.646$-0.045$-0.02
arid$calvus$20.539$0.028$-0.007
arid$rugulosus$21.798$0.022$-0.038
arid$invalidus$19.211$-0.03$0.01
humid$ustulatus$18.168$0.001$-0.002
humid$nux$24.985$0.008$0.003
humid$nux$19.938$-0.07$0.025
arid$invalidus$20.176$-0.043$0.002
humid$ustulatus$14.846$-0.001$0.022
humid$unifasciatus$23.488$-0.096$-0.05
arid$rugulosus$24.12$0.04$-0.039
humid$ustulatus$17.32$-0.015$0
arid$calvus$16.118$0.016$0.016
arid$calvus$18.924$0.018$0.008
arid$calvus$15.928$0.013$0.018
arid$calvus$15.478$0.007$-0.006
arid$galapaganus$21.282$-0.002$-0.016
humid$ustulatus$15.838$0.041$-0.02
arid$galapaganus$19.506$0.027$-0.001
humid$nux$24.212$-0.029$-0.01
arid$calvus$18.066$0.011$0.004
humid$ustulatus$17.427$-0.009$0.001
humid$ustulatus$15.213$-0.038$-0.007
arid$galapaganus$20.748$0.015$-0.004
humid$nux$20.504$-0.063$0.012
arid$galapaganus$20.311$0.133$-0.013
humid$ustulatus$17.444$0.015$-0.008
humid$nux$20.846$-0.023$-0
arid$galapaganus$19.351$0.127$-0.026
arid$galapaganus$18.679$0.141$0.012
humid$nux$24.111$-0.03$-0.007
humid$ustulatus$17.906$-0.009$-0.001
arid$calvus$16.322$0.019$0.009
arid$invalidus$21.967$0.031$-0.015
humid$ustulatus$15.992$-0.042$0.008
arid$rugulosus$22.788$0.036$-0.03
humid$ustulatus$17.92$0.023$0.008
humid$ustulatus$18.804$-0.014$0.004
humid$nux$24.76$-0.042$0.005
arid$rugulosus$25.766$0.068$-0.073
humid$nux$23.452$-0.032$0.015
humid$ustulatus$16.145$-0.013$0.014
arid$calvus$16.04$0.031$0.004
arid$galapaganus$18.868$0.012$-0.001
humid$ustulatus$17.528$-0.016$0
humid$ustulatus$16.556$0.001$-0.001
humid$nux$22.199$-0.036$-0.014
arid$rugulosus$24.424$0.027$-0.034
arid$galapaganus$18.8$0.028$0.014
humid$nux$21.335$-0.091$0.02
arid$calvus$20.191$0.072$-0.01
arid$galapaganus$19.225$0.105$-0.04
humid$unifasciatus$23.424$-0.118$-0.07
humid$ustulatus$15.601$0.009$0.021
humid$nux$27.679$-0.05$0.007
humid$nux$29.221$-0.01$-0.003
arid$invalidus$20.373$-0.012$-0.018
humid$ustulatus$16.037$-0.019$0.008
arid$calvus$17.577$0.042$-0.007
humid$nux$21.852$-0.033$-0.002
arid$galapaganus$18.969$0.052$-0.019
arid$calvus$16.933$0.034$-0.011
arid$galapaganus$19.29$0.024$-0.009
humid$unifasciatus$24.102$-0.068$-0.065
humid$unifasciatus$21.398$-0.111$-0.048
arid$calvus$16.369$0.01$-0.012
arid$calvus$19.649$-0.012$-0.011
arid$rugulosus$25.137$0.055$-0.065
arid$invalidus$18.394$0.01$-0.014
arid$rugulosus$23.102$0.027$-0.034
humid$unifasciatus$32.001$-0.087$-0.07
arid$calvus$16.946$0.021$-0.014
arid$invalidus$19.054$-0.015$0.01
arid$galapaganus$18.527$0.124$0.002
humid$ustulatus$18.646$0.018$0.002
arid$invalidus$21.361$-0.009$-0.012
arid$calvus$14.362$0.002$0.008
humid$ustulatus$15.858$-0.003$0.009
humid$ustulatus$17.201$-0.005$0.005
humid$nux$19.886$-0.031$0.002
humid$ustulatus$19.264$0.033$0.002
arid$invalidus$21.503$-0.007$0.012
humid$nux$21.728$0.008$0.012
arid$rugulosus$23.312$0.07$-0.067
arid$invalidus$20.423$-0.001$-0.008
humid$nux$21.912$-0.086$-0.011
humid$ustulatus$18.158$-0.028$-0.009
arid$calvus$16.859$0.015$0.01
arid$invalidus$20.488$0.019$-0.016
humid$nux$22.369$-0.017$-0.019
