habitat$species$size$shape
humid$ustulatus$0.118$0.446
humid$nux$1.176$0.086
arid$calvus$-0.232$-0.291
arid$galapaganus$0.873$0.678
arid$rugulosus$1.646$0.416
arid$galapaganus$1.208$0.967
humid$ustulatus$0.272$-0.239
humid$ustulatus$-0.03$-0.407
humid$nux$1.779$0.083
arid$calvus$-0.155$-0.221
humid$ustulatus$0.313$-0.156
humid$ustulatus$-0.037$-0.103
arid$calvus$0.175$0.199
arid$galapaganus$0.957$0.217
humid$ustulatus$0.142$-0.134
arid$calvus$-0.092$-0.16
humid$unifasciatus$3.063$-0.753
humid$ustulatus$0.371$-0.333
arid$galapaganus$0.724$0.249
humid$ustulatus$0.173$0.172
humid$nux$1.21$-0.906
humid$nux$1.524$-0.234
humid$nux$0.969$-0.519
arid$rugulosus$1.618$0.418
arid$calvus$0.734$-0.031
arid$calvus$0.29$0.22
humid$ustulatus$0.371$-0.064
humid$ustulatus$0.605$0.193
humid$ustulatus$0.276$0.155
arid$invalidus$0.934$-0.015
humid$ustulatus$0.218$-0.147
humid$ustulatus$0.041$0.092
arid$invalidus$1.046$0.183
humid$ustulatus$0.154$0.338
humid$ustulatus$0.269$-0.21
arid$rugulosus$1.839$0.709
arid$calvus$0.184$0.1
humid$ustulatus$0.218$0.007
arid$calvus$-0.043$0.036
arid$galapaganus$0.764$0.288
arid$calvus$0.875$-0.363
arid$galapaganus$0.611$1.485
arid$calvus$0.253$0.162
humid$ustulatus$-0.098$-0.017
arid$invalidus$0.888$-0.455
arid$galapaganus$0.994$0.16
humid$ustulatus$0.468$0.582
arid$calvus$0.418$-0.098
arid$galapaganus$0.451$0.922
humid$nux$1.636$-0.306
humid$ustulatus$0.338$-0.054
arid$calvus$0.891$0.764
humid$ustulatus$0.151$0.228
arid$calvus$-0.188$0.019
humid$unifasciatus$1.79$-0.679
humid$ustulatus$0.088$-0.378
humid$ustulatus$0.406$-0.272
humid$nux$1.056$-0.401
humid$nux$0.835$-0.328
arid$rugulosus$1.469$0.74
arid$calvus$-0.281$0.101
humid$nux$0.844$-0.739
humid$nux$1.394$-0.056
arid$galapaganus$0.651$0.117
humid$ustulatus$0.169$-0.179
arid$galapaganus$0.736$1.335
humid$nux$1.294$-0.179
humid$unifasciatus$2.423$-0.934
arid$calvus$0.228$0.056
arid$calvus$0.227$-0.062
humid$nux$1.39$-0.481
arid$invalidus$0.946$0.195
humid$ustulatus$0.701$0.145
arid$calvus$-0.18$0.015
arid$calvus$0.102$0.134
humid$nux$1.207$-0.45
humid$nux$1.234$-0.661
humid$ustulatus$0.234$-0.351
humid$nux$1.442$-0.103
arid$invalidus$0.766$0.014
arid$invalidus$1.108$-0.097
arid$rugulosus$1.675$0.288
arid$invalidus$0.901$-0.13
humid$ustulatus$0.329$-0.178
arid$calvus$0.498$0.115
arid$galapaganus$0.696$1.266
humid$unifasciatus$2.277$-0.499
humid$nux$1.16$-0.478
humid$nux$1.172$-0.32
arid$galapaganus$0.913$1.403
arid$invalidus$0.559$0.107
arid$calvus$0.229$0.323
humid$ustulatus$0.227$-0.599
humid$ustulatus$0.636$-0.163
humid$unifasciatus$3.016$-1.218
humid$nux$1.103$-0.963
arid$galapaganus$0.636$0.135
arid$calvus$-0.459$-0.415
humid$ustulatus$0.468$-0.092
humid$unifasciatus$1.502$-1.011
arid$rugulosus$1.545$0.379
humid$ustulatus$0.085$0.427
humid$ustulatus$0.72$0.35
arid$calvus$-0.191$-0.115
humid$ustulatus$0.317$-0.307
arid$invalidus$0.71$-0.313
humid$nux$1.102$-0.668
humid$nux$1.507$-0.285
arid$calvus$0.002$-0.014
arid$invalidus$1.134$-0.073
humid$nux$0.831$-0.719
arid$calvus$0.791$-0.123
arid$invalidus$0.925$-0.13
humid$ustulatus$0.263$-0.343
humid$nux$1.453$-0.553
humid$unifasciatus$2.487$-0.796
arid$calvus$0.514$-0.028
arid$calvus$0.661$-0.274
humid$ustulatus$0.383$0.161
arid$calvus$0.123$0.324
arid$rugulosus$0.947$0.327
humid$unifasciatus$1.115$-1.177
arid$calvus$0.304$0.395
humid$ustulatus$0.634$-0.148
arid$calvus$0.274$0.154
humid$unifasciatus$0.93$-0.92
humid$nux$1.012$-0.245
humid$ustulatus$0.178$0.144
arid$invalidus$0.681$-0.165
arid$galapaganus$0.694$1.49
arid$calvus$0.288$0.354
arid$calvus$1.091$-0.191
arid$calvus$-0.304$-0.452
humid$ustulatus$0.471$0.239
humid$ustulatus$0.515$-0.298
arid$galapaganus$1.093$-0.025
arid$calvus$0.288$-0.192
humid$nux$1.617$-0.315
humid$ustulatus$0.253$-0.224
arid$rugulosus$1.68$0.667
humid$unifasciatus$1.615$-0.721
arid$calvus$0.339$0.267
arid$calvus$-0.231$-0.169
humid$ustulatus$0.044$0.044
arid$calvus$0.023$-0.24
arid$galapaganus$0.359$0.766
arid$calvus$0.137$0.163
arid$calvus$0.214$-0.048
arid$galapaganus$0.712$1.106
arid$rugulosus$1.576$0.299
arid$galapaganus$0.535$1.257
arid$galapaganus$0.611$0.12
humid$unifasciatus$3.077$-0.923
humid$nux$2.076$-0.001
arid$calvus$0.676$-0.097
humid$nux$1.04$-0.065
arid$galapaganus$0.634$0.299
arid$galapaganus$0.986$-0.146
humid$ustulatus$0.867$-0.009
arid$invalidus$0.598$0.153
humid$ustulatus$0.549$-0.138
arid$calvus$0.353$0.025
humid$ustulatus$0.609$-0.206
humid$ustulatus$0.302$-0.195
arid$calvus$-0.318$-0.19
arid$galapaganus$0.743$1.497
humid$ustulatus$0.337$0.167
arid$rugulosus$1.807$0.58
humid$ustulatus$0.337$-0.203
arid$galapaganus$0.716$0.218
arid$calvus$-0.57$-0.2
humid$unifasciatus$1.49$-1.245
arid$galapaganus$0.583$1.304
humid$unifasciatus$3.409$-0.736
humid$ustulatus$-0.004$-0.174
arid$galapaganus$0.646$0.13
humid$unifasciatus$2.882$-0.788
humid$ustulatus$0.36$-0.164
arid$calvus$0.019$0.07
arid$galapaganus$1.105$0.732
humid$unifasciatus$1.109$-0.974
humid$nux$1.155$-0.312
arid$galapaganus$0.604$1.456
arid$calvus$1.352$0.603
arid$rugulosus$1.923$0.715
humid$nux$1.358$-0.35
arid$calvus$-0.346$-0.124
humid$nux$1.737$-0.448
arid$galapaganus$0.629$0.416
arid$invalidus$1.22$0.33
arid$rugulosus$1.372$0.383
humid$ustulatus$0.398$-0.169
arid$calvus$0.657$0.192
arid$calvus$0.716$0.079
arid$galapaganus$0.945$1.773
humid$nux$1.199$-0.345
arid$calvus$0.407$0.446
humid$ustulatus$0.089$-0.032
humid$ustulatus$0.38$-0.096
arid$calvus$0.46$-0.257
humid$ustulatus$0.517$0.006
arid$galapaganus$0.665$0.548
arid$rugulosus$1.43$0.287
arid$galapaganus$0.531$0.027
humid$nux$1.495$-0.336
humid$ustulatus$0.122$-0.2
arid$calvus$-0.068$-0.003
arid$galapaganus$0.706$0.421
arid$calvus$0.129$0.108
arid$rugulosus$1.189$0.228
humid$nux$1.762$-0.149
humid$nux$2.563$-0.109
humid$ustulatus$0.114$-0.443
humid$unifasciatus$2.044$-0.639
humid$nux$1.263$-0.38
arid$invalidus$0.532$-0.095
humid$nux$1.771$-0.448
humid$nux$2.277$-0.532
arid$calvus$0.956$0.289
humid$ustulatus$0.113$-0.484
humid$nux$0.949$-0.665
humid$nux$1.682$-0.666
humid$ustulatus$0.245$-0.357
